# example-firebase-1

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mengxyz/example/firebase_admin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mengxyz/example/firebase_admin/: MyApplication.kt
app/src/main/java/com/mengxyz/example/firebase_admin/db/adapter/: UserAdapter.kt
app/src/main/java/com/mengxyz/example/firebase_admin/db/repository/: AdminRepository.kt
app/src/main/java/com/mengxyz/example/firebase_admin/db/response/: BasicResponse.kt  User.kt
app/src/main/java/com/mengxyz/example/firebase_admin/ui/activity/: LoginActivity.kt  MainActivity.kt  QrGeneraterActivity.kt  Scanner.kt
app/src/main/java/com/mengxyz/example/firebase_admin/ui/viewmodel/: ViewModel.kt
app/src/main/java/com/mengxyz/example/firebase_admin/util/: AuthErrorCode.kt  Extensions.kt  FirebaseResponse.kt  Tasks.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qr_generater.xml  user_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mengxyz/example/firebase_admin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
